<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/home"/>
        <item
            android:id="@+id/nav_post"
            android:title="@string/moment"/>
        <item
            android:id="@+id/nav_article"
            android:title="@string/article"/>
        <item
            android:id="@+id/nav_setting"
            android:title="@string/setting"/>
    </group>
</menu>